@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    text-align: center;
    height: 100vh;
    border: 2px solid grey;
}


/* /////////STILIZARE/////////// */

select {
    font-size: 20px;
    font-weight: bold;
    background-color: black;
    color: white;
}

.cars {
    font-size: 25px;
}

.autoturisme {
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: 500;
    background-color: rgb(255, 255, 255);
    transition: 500ms;
    border: none;
    border-radius: 3px;
    width: 180px;
    box-shadow: 1px 1px 1px 1px #000000;
}

.autoturisme:hover {
    color: red;
    transition: 500ms;
    transform: translate(0px, -3px);
}

.login {
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: 500;
    background-color: rgb(255, 255, 255);
    transition: 500ms;
    border: none;
    border-radius: 3px;
    width: 180px;
    box-shadow: 1px 1px 1px 1px #000000;
}

.login:hover {
    color: red;
    transition: 500ms;
    transform: translate(0px, -3px);
}

.inchirieri {
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: 500;
    background-color: rgb(255, 255, 255);
    transition: 500ms;
    border: none;
    border-radius: 3px;
    width: 180px;
    box-shadow: 1px 1px 1px 1px #000000;
}

.inchirieri:hover {
    color: red;
    transition: 500ms;
    transform: translate(0px, -3px);
}

#year {
    font-size: 20px;
    border: none;
    border-radius: 3px;
    color: white;
    width: 80px;
    background-color: black;
}

label {
    font-size: 20px;
    text-transform: uppercase;
}


/* /////////STILIZARE/////////// */

.box {
    background-color: rgba(0, 0, 0, 0.7);
    height: 500px;
    width: 1000px;
    margin-left: 50px;
    margin-top: 100px;
}

form {
    margin-top: 100px;
    margin-right: 50%;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 2px solid red;
    height: 80vh;
}

.container,
.masini {
    height: 100%;
    width: 100%;
    border: 2px solid red;
}

.masini {
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

header {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

button {
    margin-top: 20px;
    margin-bottom: 20px;
}

.card {
    border: 2px solid green;
    width: 300px;
    height: 300px;
    background-color: grey;
}